# NeutralNews

./: README.md
KMP/: build.gradle.kts  gradle.properties  settings.gradle.kts
KMP/.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-commonMain-xlS3pQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-iosMain-DW8-3A.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta03-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  io.ktor-ktor-client-core-2.3.3-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.3-posixMain-eP8Hng.klib  io.ktor-ktor-io-2.3.3-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.3-posixMain-swEJtw.klib  org.jetbrains.compose.material-material-1.7.0-commonMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-jsNativeMain-G6kTFA.klib  org.jetbrains.compose.material-material-1.7.0-nativeMain-hgkVgQ.klib  org.jetbrains.compose.material-material-1.7.0-skikoMain-G6kTFA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-commonMain-xO3r_w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.1-nativeMain-xO3r_w.klib
KMP/composeApp/: build.gradle.kts
KMP/composeApp/src/androidMain/kotlin/com/neutraltimes/today/: MainActivity.kt  Platform.android.kt
KMP/composeApp/src/androidMain/kotlin/org/neutralnews/: Platform.android.kt
KMP/composeApp/src/androidMain/res/values/: strings.xml
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/: App.kt  Platform.kt
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/data/articles/: ArticleDto.kt  ArticleNetworkDataSource.kt  ArticlesDataSource.kt  ArticlesRepository.kt  DataLayerModule.kt
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/domain/: Article.kt  FormatDataUseCase.kt  GetLatestNewsUseCase.kt
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/domain/di/: DomainLayerModule.kt
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/ui/: ViewModel.kt
KMP/composeApp/src/commonMain/kotlin/com/neutraltimes/today/ui/components/: ArticleSummaryCard.kt  ScreenTopBar.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/: App.kt  Platform.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/data/articles/: ArticleModels.kt  ArticleNetworkDataSource.kt  ArticlesDataSource.kt  ArticlesRepository.kt  DataLayerModule.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/ui/: ViewModel.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/ui/components/: ArticleSummaryCard.kt  ScreenTopBar.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/ui/screens/articlereader/: ArticleReaderScreen.kt  ArticleReaderViewModel.kt
KMP/composeApp/src/commonMain/kotlin/org/neutralnews/ui/screens/newsfeed/: NewsFeedScreen.kt  NewsFeedViewModel.kt
KMP/composeApp/src/iosMain/kotlin/com/neutraltimes/today/: MainViewController.kt  Platform.ios.kt
KMP/composeApp/src/iosMain/kotlin/org/neutralnews/: MainViewController.kt  Platform.ios.kt
KMP/gradle/: libs.versions.toml
KMP/iosApp/Configuration/: Config.xcconfig
KMP/iosApp/iosApp/: Info.plist
KMP/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/robert.xcuserdatad/: UserInterfaceState.xcuserstate
NativeAndroidApp/: settings.gradle.kts
NativeAndroidApp/app/: build.gradle.kts
NativeAndroidApp/app/src/androidTest/java/org/neutralnews/: ExampleInstrumentedTest.kt
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/org/neutralnews/: NeutralNewsApp.kt
NativeAndroidApp/app/src/main/java/org/neutralnews/data/: NewsDataSource.kt
NativeAndroidApp/app/src/main/java/org/neutralnews/ui/components/: TopBar.kt
NativeAndroidApp/app/src/main/res/values/: strings.xml
NativeAndroidApp/app/src/main/res/values-night/: themes.xml
NativeAndroidApp/app/src/main/res/values-v23/: themes.xml
NativeAndroidApp/app/src/test/java/org/neutralnews/: ExampleUnitTest.kt
NeutralNews/.fleet/: receipt.json
app/src/main/java/org/neutralnews/data/: DataModule.kt  NewsRepository.kt  StoriesModels.kt
app/src/main/java/org/neutralnews/di/: Logger.kt
app/src/main/java/org/neutralnews/ui/: MainActivity.kt
app/src/main/java/org/neutralnews/ui/navigation/: NavGraph.kt  TopBar.kt
app/src/main/java/org/neutralnews/ui/screens/: ArticlePage.kt  HomePage.kt
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/neutralnews/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/neutralnews/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/neutralnews/data/models/: Stories.kt
composeApp/src/commonMain/kotlin/org/neutralnews/data/repositories/: NeutralNewApi.kt
composeApp/src/commonMain/kotlin/org/neutralnews/ui/: HomeScreenViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/neutralnews/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
