# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.5.2"
  }
  digests {
    sha256: "+\243\312\347\345\237\207\024\272\273\025\301\201F\247\257\217\356Kx,\026%Nz\002\f\345\026\204g\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.25"
  }
  digests {
    sha256: "\371\315\315\277\361\365\336\2058\n\345&\227~h7&\302\252B\333\036\326\346\345\n\350\236In\225\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.25"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.51.1"
  }
  digests {
    sha256: "\355\346d\377\305\352\320k\263\255r,\362z+\027-w\266\213e\332)\336\200S\351\353|\216\0302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.51.1"
  }
  digests {
    sha256: "\303\211\032LJNHh(\210\3122\036\257\204\227\000K(n\035\232)6\206ss!\237}\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.51.1"
  }
  digests {
    sha256: "\337,\316\211w\335_\324\003\223w\365\234\320\032\350E\331\\\317}\3441\350\244\260g\033]@\340\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.51.1"
  }
  digests {
    sha256: "\036IA\261\337\036\nq\275\376\234\272\255\2005y\264\215\347>\262\311Z\207\370\'\225\221\352RpM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\347a\377oO\a\t5X\267\3157\t(\363\035S\264n\251\024A\365-\3255\332\226\324p\214+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.3"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.3"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.3"
  }
  digests {
    sha256: "\375\277pb\vHU\n\262?\317\004\331\356Y\022;\370\303\035\262`\026\312t\3233*yDJ\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.3"
  }
  digests {
    sha256: "\001w\226\224\261\350\"\322\356\271\336\316\310o@\334)\203\200k\230_\264\216\341\026\310`SNz\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\326\276\336\302X\343\277\310m,\272\'\376\244\300=\202\207 W\277\312*CBF\036m\357\262\323^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\372\"W\315L\365\022q}\300\214\0233\210r\2616\271}-Q\017\3167;\234\303\221\352\031\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\312\316\377\320v\271\207Ou\352\307 \256H\313.\213\372Uc\023\225\271\177\260\366\202\322y4*\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\000=\251\a\375\355\f\272\343\303l\264\331\364\212\3414\215j\313\017\031\200\344C`\304\252\2633\335\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.3"
  }
  digests {
    sha256: "1\371\326\317\223\373\b\247\307\340|0\243\310\316R\372\202;\353\275)\031\245\375W S\2648&^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\323\365\321B;\306\334\fsC\247#\211B[\344\266\357\203.\364a\372\361T+\274bK\3339\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.3"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\273\365M\3140\f\201\352\221\365fz\300\270Y4\262\313\312\377\300\200m\203\211\337\024l\302\024\212\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.3"
  }
  digests {
    sha256: "\331\b\017D5\177\301\311\241\a\241\377\240\006\031\257\'\361\304t\001\251\230\346\264(/\341\236\3238\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\356\2541\327\2644Q\356\270\373\244\207,6\356\255\307\272\020g\243\255R{|\341\237\342\303\375\342\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.3"
  }
  digests {
    sha256: "\341{\f\324\000\201\250l\243\255\313\213\023^\350/=\330B\333B\a.\262\220\034d\242w:mu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.3"
  }
  digests {
    sha256: "\203\235\321$S\304\340Q\026s(1\377I\362\020\211<\311\233p\221\273\232\022I\210\221\034Sw4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\312:\256\276\311\302\330u\225q,)\035\024C\310\325\313eUT: z\251H,\331\312\237D8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\221\216\tQ\276\210\264+\366]\b\030\"&\240\a\244\253\f\306t\0206L\270\366\256C?\357}("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\2038\304\322\364\336\260\351&\354g\230\316\224\237\266\245Yp\031\247\274u\210\370`\205\377\vQ\224\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\326\354\335\302\337\347\374\027\365@h\334xc\026U\332\345\270\366j\2234\351\032\2438\350\377h\361\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\217!0\201\227S\2507\321-\331\3255c\326\216\355\356\240y\000\323\300\302\227{\r\031<\264-O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\346\1775S\000T\265\352\027\244\204f>*\257*\305\231C}\350\212g<\222\037\275\\Z\tL\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\371 AtpN\345\202_*\306\246nGA*\247\326t\275Ly\334\206\027\263\261i\206\201\300@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\370=A#\207\230aC4\233\241S\221\373\253y\221\ae\242V\3454O\'\361\323\261\240\024\003F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "G\313\203\006\343\367\025\257\024\326\205*\320\200\247\016\333\215N+\b\346\004!\020\215\323\237+\354\030\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\225\005\341\317{\r\260\362\005|\016o\032\f\222\307\355-\304\311\366\222\2178[\255\227\246\"\306\006\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\\\0227\345NS\331\017\276\237\322\305\237\305\r\026\204\201q.\216\025\231\003 \326\237\022\263cM*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.3"
  }
  digests {
    sha256: "q\242]\200u\300\2710\274\267\200\023x\356\021\267\024p\221\bZW\vD\220\027\ng,\267\336N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\234\207\a\252\306\2160\220\003&\223?\220D\373\355\264y~\361\212\241\'\335.\311\315t\265\020\001S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\241\026\331\033\235\350#8N\025|\235\332\350\307\3354Y\"S\316\240:\201,\264\3040\371A\221N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\021\360\036\306\274J\023\230R\276\300\216#F\004j\226\256ck\263\327d:\024\301\t3&\222\244G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\344\374n\257\335\030\315\311^\347\340\220\265\206\2712\243]\231&`\256p\373\030\272d\2677B{\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\300\372/()\346\312G\316\201*o\343^e\2664g:\257\317\362\027\v,\320|\365U\230\024\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "7\370>\251\312\270\242\345l\200\320\275\016F\033oM\340\247\344\331|=&\263\213\t\037\273\r*I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\333\262T\322\361\356\250\251\371}w\361\306x;\032\355\260\025c\332\n\272\210k\317\250\237\227<7\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\024\022\3223\037iQ\334\vl\231\340\250\217\333V\377P\224>r\001\221\262\\\334\337q]\253\\I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-cio-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "x\270\211v!\300\231<\n#X\335y3\0365\362\330\315\021\357}je\340\033\235\270\320\322cH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "%\213?\302\377\304h.\202o\226\004\254R\340\341\354\205\260\177\005\016<\344\343\313\350\3145\276\240:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\027\270]\221\f\210+\2143\a?x\210\'[a\a9\254\004\372\354\264\364?\224\277uur\303\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-tls-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\227 \273)\353\324\2605\343\200\202\333\261\026 \275\314\213W\344\230\215\2172\006\373K\363\a\375\371\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\310!\260{\274\313:R\335\357\203\225\233\321\377l\004Q\267\033\251\005\235T\237>\031\204a;\252\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "4\023\f\373i6SB\364\302\240\241\222\355\257\214\303\3607B\006\264-\227(\017Y\246\244\242\227\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\360\310p\247\313\366\026({v\231\034w\206\366U\375v\220\a;\021,\fB~\352\230\351\301\n\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\253n6GW\000\220ZW\"T\253\rC\310\277\035\232\347D0\247UD\221}$,k&3\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "\032\370\213\312a\364.iW;_\"+\326\336H\233\356\302\337\354\177E\000\'\025;\017`$\375\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-plugins"
    version: "2.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-plugins-jvm"
    version: "2.3.0"
  }
  digests {
    sha256: "\307\372\357\361\344\f\003&lL\030\321\263t\240\3003w^\307-K\314g\260\026Kp\2556g\332"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 61
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 63
  library_dep_index: 57
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 90
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 81
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 5
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 7
}
library_dependencies {
  library_index: 33
  library_dep_index: 29
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 27
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 38
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 23
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 39
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 64
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 80
  library_dep_index: 75
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 81
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 82
}
library_dependencies {
  library_index: 57
  library_dep_index: 14
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 63
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 59
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 57
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 18
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 67
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 75
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 79
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 58
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 21
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 88
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 82
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 91
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 61
  library_dep_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 37
  library_dep_index: 51
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 36
  library_dep_index: 5
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 15
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 45
  library_dep_index: 67
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 55
  library_dep_index: 77
  library_dep_index: 86
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 84
  library_dep_index: 47
  library_dep_index: 56
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 46
  library_dep_index: 74
  library_dep_index: 68
  library_dep_index: 85
  library_dep_index: 48
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 72
}
library_dependencies {
  library_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 102
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 58
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 91
  library_dep_index: 23
  library_dep_index: 51
  library_dep_index: 81
  library_dep_index: 108
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 22
  library_dep_index: 15
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 94
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 102
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 18
  library_dep_index: 107
  library_dep_index: 116
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 23
  library_dep_index: 121
  library_dep_index: 108
  library_dep_index: 122
  library_dep_index: 104
  library_dep_index: 123
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 94
  library_dep_index: 15
}
library_dependencies {
  library_index: 114
  library_dep_index: 102
  library_dep_index: 18
  library_dep_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 18
  library_dep_index: 15
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 118
  library_dep_index: 92
  library_dep_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 94
  library_dep_index: 15
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 116
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 91
  library_dep_index: 121
  library_dep_index: 18
  library_dep_index: 15
}
library_dependencies {
  library_index: 124
  library_dep_index: 63
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 125
  library_dep_index: 3
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
  library_dep_index: 127
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 125
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 58
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 126
  library_dep_index: 124
  library_dep_index: 128
  library_dep_index: 125
}
library_dependencies {
  library_index: 128
  library_dep_index: 57
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 127
  library_dep_index: 3
  library_dep_index: 127
  library_dep_index: 126
  library_dep_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 129
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 130
  library_dep_index: 53
  library_dep_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 130
  library_dep_index: 1
  library_dep_index: 128
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 5
  library_dep_index: 34
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 135
  library_dep_index: 5
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 137
  library_dep_index: 5
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 5
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 5
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 145
  library_dep_index: 5
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 5
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 131
  library_dep_index: 149
  library_dep_index: 145
  library_dep_index: 153
  library_dep_index: 5
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 151
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 5
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 135
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 5
  library_dep_index: 151
  library_dep_index: 135
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 131
  library_dep_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 159
  library_dep_index: 165
  library_dep_index: 5
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 133
  library_dep_index: 143
  library_dep_index: 161
  library_dep_index: 5
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 3
  library_dep_index: 163
  library_dep_index: 5
}
library_dependencies {
  library_index: 163
  library_dep_index: 162
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 164
  library_dep_index: 3
  library_dep_index: 163
  library_dep_index: 5
  library_dep_index: 161
}
library_dependencies {
  library_index: 165
  library_dep_index: 164
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 131
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 95
  dependency_index: 100
  dependency_index: 58
  dependency_index: 102
  dependency_index: 109
  dependency_index: 55
  dependency_index: 77
  dependency_index: 124
  dependency_index: 129
  dependency_index: 101
  dependency_index: 131
  dependency_index: 147
  dependency_index: 155
  dependency_index: 157
  dependency_index: 166
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
